
# URL базовый нашего приложения
base.url=https://www.dns-shop.ru/

# Тип запускаемого браузера
type.browser=chrome

# Пути к драйверам
path.chrome.driver.windows=src/main/resources/chromedriver.exe

# Настройка неявных ожиданий
implicitly.wait=5
page.load.timeout=10

# Наименования и коды товаров для поиска
text.for.search.first=iphone
product.code.first=5072935
text.for.search.second=Apple AirPods Pro 2
product.code.second=5072988
